{
  "App": {
    "SelfUrl": "https://localhost:44353",
    "CorsOrigins": "http://localhost:5173",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Data Source=..\\MokebyarApi.db;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44353",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "MokebyarApi_Swagger",
    "CertificatePassPhrase": "988efe58-1879-405a-b3e4-15c7fdcf8980"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "avOgNOjtEnGwqxla"
  },
  "OcrService": {
    "BaseUrl": "http://127.0.0.1:8000"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://127.0.0.1:44353"
      }
    }
  }

}